MONGO_KEY=mongodb+srv://modo-db-user:xiFT3EugrW8XihZE@modo.gqztrmr.mongodb.net/modo_main_db
REALEMAIL_API_KEY=J0TV2F1ZHRA735386M8BQ6S5W097LCP44D1K9YEOG2IXNU
EMAIL_FROM=info@championclub.ca
EMAIL_PASS=929SolIxU*
OLD_EMAIL_FROM=info@my-crm.pro
OLD_EMAIL_PASS=1QweasdzxC2
EMAIL_HOST=smtpout.secureserver.net
EMAIL_PORT=465